In [1]:
import pandas as pd

In [5]:
pedersen = pd.read_csv("Condutividade_de_Pedersen.csv")

In [9]:
pedersen.dropna()

                     time     ht   lat    lon             0
146       0 days 00:00:00  100.0 -80.0    0.0  2.212330e-05
150       0 days 00:00:00  100.0 -80.0   20.0  2.278090e-05
154       0 days 00:00:00  100.0 -80.0   40.0  2.430954e-05
158       0 days 00:00:00  100.0 -80.0   60.0  2.644202e-05
162       0 days 00:00:00  100.0 -80.0   80.0  2.882519e-05
...                   ...    ...   ...    ...           ...
11857223  0 days 23:45:00  480.0  80.0  260.0  9.372648e-10
11857227  0 days 23:45:00  480.0  80.0  280.0  8.250112e-10
11857231  0 days 23:45:00  480.0  80.0  300.0  7.433768e-10
11857235  0 days 23:45:00  480.0  80.0  320.0  7.008800e-10
11857239  0 days 23:45:00  480.0  80.0  340.0  6.822632e-10

[587520 rows x 5 columns]

In [21]:
#pedersen.columns[4]="Pedersen Conductivity [S]"

pedersen.rename({"0": "CondP [S/m]"}, axis="columns")

                     time      ht   lat    lon  CondP [S/m]
0         0 days 00:00:00   100.0 -90.0    0.0          NaN
1         0 days 00:00:00   100.0 -90.0    5.0          NaN
2         0 days 00:00:00   100.0 -90.0   10.0          NaN
3         0 days 00:00:00   100.0 -90.0   15.0          NaN
4         0 days 00:00:00   100.0 -90.0   20.0          NaN
...                   ...     ...   ...    ...          ...
11927611  0 days 23:45:00  1000.0  90.0  340.0          NaN
11927612  0 days 23:45:00  1000.0  90.0  345.0          NaN
11927613  0 days 23:45:00  1000.0  90.0  350.0          NaN
11927614  0 days 23:45:00  1000.0  90.0  355.0          NaN
11927615  0 days 23:45:00  1000.0  90.0  360.0          NaN

[11927616 rows x 5 columns]